spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-binding-errors=always